<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp chat app</title>
    <link rel="stylesheet" href="/style.css">



    
</head>

<body>
    <section class="chat__section">
        
      <div class="brand">
            <img height="55" src="/pr.png" alt=S">
            <h1>TYBCA science 22-23</h1> 
            <div class="title">
            <div class="dropdown">
        <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                            <li></li>
                            <li></li>
                            <li></li>
                            
                        </ul>
                        <!-- menu -->
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">Home</a>
                            <a href="clg.html" target="blank">About</a>
                            <a href="cnt.html" target="blank">Contact</a>
                            
                        </div>
                    </div>
    
                </div>

                </div> 
    
        </div>
        </div>

          



        <div class="message__area">
    </div>





       
    
    
<div class="textbox">
        <input type="textbox"  id="textarea"  placeholder="&#128580 type a message..." class="button" >
      <input class="btn" value="&#10148" type="submit">

    
      
        
</div>



  
  




  
  
  
   


    

       
    
            
            
            
            

        
            




        
    </section>
    
</body>
</html>




























<script>
    function changeLanguage(language) {
        var element = document.getElementById("url");
        element.value = language;
        element.innerHTML = language;
    }

    function showDropdown() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>


<script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>





