<!DOCTYPE HTML>

<head>

    <title> about college group</title>

</head>

<body>

    <marquee behavior="slide" direction="up" scrollamount="15"> <img height="320" src="/pr.png" alt=S></marquee>
    <marquee behavior="slide" direction="up" scrollamount="5"> <u><h1>Third Year BCA Science 22-23</h1></u></marquee>
        <marquee behavior="slide" direction="up" scrollamount="4"><h2><li>This is college group</li></h2></marquee>
<marquee behavior="slide" direction="up" scrollamount="4"><h2><b><li>Make for study purpose</li></b></h2></marquee>
<marquee behavior="slide" direction="up" scrollamount="4"><h2><li>Science faculty department</li></h2></marquee>

<div class="navbar-dropdown">
    <a href="https://pradeep069.github.io/ramkrishna.github.io/"><h2>More information...</h2></a></li>

<br><br><br><br><br><br><br><br>






<marquee behavior="slide" direction="right" scrollamount="9">Here is use html ,css,js,node,iosocket</marquee>
<marquee behavior="slide" direction="right" scrollamount="9">Thank you!</marquee>




</ul>
</nav>
             </body>
            </html>