<!DOCTYPE html>
<head>

    <title> student contact</title>

</head>
<body>
   
    

    <marquee behavior="slide" direction="up" scrollamount="10"><img height="90" src="/logo.png" alt=S"><b style="font-family: Geneva, Verdana, ; color:Blue; font-size: 50px;"><b>contact</b></b></marquee>

    <br><br><br>






    <img height="55" src="/pradeep.png" alt=S"><font size="6"> Pradeep Rajouriya</font><font color="green"><h2>&#128222&#128173 9604069245</h2></font></br></br>

<img height="55" src="/sv.png" alt=S"><font size="6"> Saurabh vishwakarma</font><font color="green"><h2>&#128222&#128173 9604069244</h2></font></br></br>

<img height="55" src="/epy.png" alt=S"><font size="6"> karan rai</font><font color="green"><h2>&#128222&#128173 9604069243</h2></font></br></br>

<img height="55" src="/epy.png" alt=S"><font size="6"> devilal boyawar</font><font color="green"><h2>&#128222&#128173 9604069242</h2></font></br></br>





</body>

</html>