



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f6f6fc;
    font-family: 'Roboto', sans-serif;
    
}





.icons li {
    background: none repeat scroll 0 0 #fff;
    height: 8px;
    width: 8px;
    line-height: 0;
    list-style: none outside none;
    margin-right: 10px;
    margin-top: 3px;
    vertical-align: top;
    border-radius:50%;
    pointer-events: none;
}

.btn-left {
    left: 0.4em;
}

.btn-right {
    right: 0.4em;
}



.dropbtn {
    
    position: absolute;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 1px;
    
}





.dropdown {
    position: absolute;
    display: inline-block;
    right: 0.4em;
}

.dropdown-content {
    display: none;
    position: relative;
    margin-top: 60px;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}



    
    
    section.chat__section {
    width: 800px;
    max-width: 90%;
    background: hsla(230, 6%, 79%, 0.795);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.brand {
    padding: 20px;
    background: #34c297;
    display: flex;
    align-items: center;
    position:relative;

}




.brand h1 {
    text-transform: uppercase/lowercase;
    font-size: 18px;
    color: #444;
    margin-left: 10px;
    position: relative;
}
.message__area{
    height: 800px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 80px;
}



#textarea{
width: 90%;
border: 2px solid rgba(201, 193, 193, 0.658);
height: 50px;
border-radius: 12px;
font-size: 20px;



}


.btn{
    cursor: pointer;
     font-family:"roboto",sans-serif;
     font-size: 30px;
     align-items:right;
     
     height: 50px;
     width: 100px;
     
     background: #52b68f;
     width: 57px;
     color: #eef2f8;
     border-radius:40px ;
     position:absolute;
      }






.message {
    padding: 30px; 
    border-radius: 4px; 
    margin-bottom: 40px;
    max-width: 300px;
    position: relative;
    border: 2px solid rgb(219, 213, 213);
    border-radius: 10px;

}
.incoming {
    background: #c1c6c9;
    color: #141212;  
    font-size: 18px;
}
.outgoing {
    background: #88c09f;
    color: #0b0c0c;
    margin-left: auto;
    font-size: 18px;
}
.message h4 {
    position: absolute;
    top: -20px;
    left: 0;
    color: #0f1110;
    font-size: 15px;
}